<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ThatSkyApp</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
</head>
<body> 
    <div id="wrapper">
    <header class="header">
        <h1>ThatSkyApp</h1>
    </header> 
    </div>
    <div id="nav">
        <nav> <!--Page links-->
            <a href="index.html">Home</a>
            <a href="isle.html">Isle of Dawn</a>
            <a href="prairie.html">Daylight Prairie</a>
            <a href="forest.html">Hidden Forest</a>
            <a href="">Valley of Triumph</a>
            <a href="">Golden Wasteland</a>
            <a href="">Vault of Knowledge</a>
        </nav>

    </header>    
    </div>
        <section class='home'>
            <h2>Valley of Triumph</h2>
            <h3><i>Race down the ridge, and the city gates will open to honor you</i></h3>
            <p>Valley of Triumph, often shortened to Valley, is a radiant snowscape adorned with towering structures, where the echoes of ancient victories resonate. 
                It is the fourth realm the player visits, after the Hidden Forest. Valley of Triumph is separated into 9 areas[1], loading screens between them all. 
                While the game does not explicitly mention the names of all the areas, it can be derived from landmarks and developer mentions.</p>
        </section>

        <h2>Social Space</h2>

        <h2>Village of Dreams: Season of Dreams</h2>
            <li>3 Children of Light/Winged Lights</li>
            <li>2 Map Shrine</li>
            <li>4 Seasonal Spirits</li>

            <h3>Spirits</h3>
                <p>Spinning Mentor</p>
                <p>Dancing Performer</p>
                <p>Peeking Peeking postman</p>
                <p>Bearhug Hermit</p>

        <h2>Harmaony Hall</h2>

        <h2>Hermit Valley</h2>
            <li>2 Children of Light/Winged Lights</li>
            <li>1 Map Shrine</li>

        <h2>Village Theater: Season of Performance</h2>
            <li>1 Child of Light/Winged Lights</li>
            <li>1 Map Shrine</li>
            <li>4 Seasonal Spirits</li>

            <h3>Spirits</h3>
                <p>Frantic Stagehand</p>
                <p>Forgetful Storyteller</p>
                <p>Mellow Musician</p>
                <p>Modest Dancer</p>

        <h2>Ice Rink Slope</h2>
            <li>3 Children of Light/Winged Lights</li>
            <li>1 Map Shrine</li>
            <li>1 Regular Spirit</li>
            <li>3 Seasonal Spirits</li>

            <h3>Spirits</h3>
                <p>Confident SightSeer: Regular Spirit</p>
                <p>Leaping Dancer: Season of Gratitude</p>
                <p>Twirling Champion: Season of Lightseekers</p>
                <p>Troupe Juggler: Season of Rhythm</p>

        <h2>Sliding Race</h2>
            <li>2 Children of Light/Winged Lights</li>
            <li>1 Map Shrine</li>

        <h2>Citadel</h2>
            <li>2 Children of Light/Winged Lights</li>
            <li>1 Map Shrine</li>
            <li>3 Regular Spirits</li>

            <h3>Spirits</h3>
                <p>Handstanding Thrillseeker: Regular Spirit</p>
                <p>Manta Whisperer: Regular Spirit</p>
                <p>Backflipping Champion: Regular Spirit</p>

        <h2>Flying Race</h2>
            <li>2 Children of Light/Winged Lights</li>
            <li>1 Map Shrine</li>

        <h2>Coliseum</h2>
            <li>1 Child of Light/Winged Lights</li>
            <li>1 Map Shrine</li>
            <li>3 Regular Spirits</li>
            <li>4 Seasonal Spirits</li>

            <h3>Spirits</h3>
                <p>Cheerful Spectator: Regular Spirit</p>
                <p>Bow Medalist: Regular Spirit</p>
                <p>Proud Victor: Regular Spirit</p>
        

</body>
</html>